{
    "name": "Zoom.it",
    "version": "1.1",
    "description": "View and share high-resolution images with Zoom.it. This extension adds a context menu item to images, links and pages.",
    "icons": {
        "16": "zoomit-16.png",
        "48": "zoomit-48.png",
        "128": "zoomit-128.png"
    },
    "background_page": "background.html",
    "permissions": [
        "contextMenus",
        "tabs",
        "http://*/*",
        "https://*/*"
    ]
}
